VITE_PAYPAL_ID=
VITE_API_URL=
VITE_PRIVY_APP_ID=
VITE_S3_URL=
VITE_API_ROOT=
# API_URL=
VITE_META_PIXEL_ID=

# Telegram Mini Apps Analytics (required for Telegram App Directory)
# Get token and app identifier from @DataChief_bot (TON Builders)
VITE_TMA_ANALYTICS_TOKEN=eyJhcHBfbmFtZSI6ImZpZGRsX2FydF8iLCJhcHBfdXJsIjoiaHR0cHM6Ly90Lm1lL2ZpZGRsYXJ0Ym90IiwiYXBwX2RvbWFpbiI6Imh0dHBzOi8vYXBwLmZpZGRsLmFydCJ9!am0The+xAWoIcSN+LvQlXxJ6Zvi7Ht5o3swbmm/gHHQ=
VITE_TMA_ANALYTICS_APP=fiddl_art_

