// app global css in Sass form
body
  background-color: $grey-10
p
  font-size: 15px
  margin-bottom: 0px
  color: white
h1
  font-size: 75px
  margin: 0px
  font-family: gluten
  color: white
h2
  font-size: 30px
  margin: 0px
  font-family: Poppins
  color: white
h3
  font-size: 25px
  margin: 0px
  margin-bottom: 0px
  font-family: Poppins
  line-height: thin
  color: white
h4
  margin-top: 0px
  margin-bottom: 0px
  font-size: 22px
  font-family: Poppins
  color: white
h5
  margin-top: 0px
  margin-bottom: 0px
  font-size: 18px
  font-weight: 200
  font-family: BwNista-Light
  color: white
h6
  margin: 0px
  font-size: 14px
  font-weight: 200
  font-family: Poppins
  color: white
.shadowsfont
  font-family: shadows
.pwinput
  font-size: 40px
.greenMsg
  color: $green
.redMsg
  color: $red
.outlined
  outline: 1.4px solid rgba(221, 221, 221, 0.61)
.q-input .q-field__native
  font-size: 22px
  padding-left: 10px
  padding-right: 10px
.create-btn
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  border-top-right-radius: 16px
  border-bottom-right-radius: 16px
  margin-left: -1px
.create-input
  border-top-left-radius: 16px
  border-bottom-left-radius: 16px
  border-top-right-radius: 0
  border-bottom-right-radius: 0
  margin-left: -1px
textarea
  white-space: normal
  overflow-wrap: break-word
  font-size: 1.5rem
  width: 100%
  line-height: 1.5 !important
.q-card--bordered
  // outline: 2px solid $pink-2
  // outline-style: linear-gradient(to bottom, $pink-2,rgba(0, 0, 0, 0)) 1 100%
  // border-width: 3px
  // border-style: solid
.q-separator--horizontal
  height: 2px
  background-color: rgba(0, 0, 0, 0.12)
.q-card
  border-radius: 14px
  // box-shadow: 0px 1px 15px $grey-10 !important
  // backdrop-filter: blur(25px)
  background-color: $grey-10
.faded-out
  opacity: 0.2
  pointer-events: none
  transition: opacity 0.3s ease
.q-menu
  background-color: rgba(0, 1, 1, .8)
.q-btn
  // border: .1px solid #027be3
  // border-radius: 18px
  // outline: none
  // border: 2px solid $grey-5
  // background-color: rgba(1,1,1,.5)
  // color: white
.q-item
  // background-color: rgba(1,1,1,.5)
  color: white
// .q-list
//   background-color: rgba(1,1,1,.4)
.centered
  justify-content: center
  display: flex
  flex-wrap: wrap
.header-art
  background: url('ui/header.webp')
  background-size: cover
  color: white
.toggle
  border: 2px solid #027be3

body.body--dark
  background: #1a3d67
.q-tab__label
  font-size: 13px
.q-btn
  font-size: 13px
.q-menu
  background-color: rgba(1, 1, 1, .8)

@font-face
  font-family: BwNista-Regular
  src: url(/fonts/BwNista-Regular.otf)
@font-face
  font-family: BwNista-Light
  src: url(/fonts/BwNista-Light.otf)
@font-face
  font-family: BwNista-Bold
  src: url(/fonts/BwNista-Bold.otf)
@font-face
  font-family: Poppins
  src: url(/fonts/Poppins-Regular.ttf)
@font-face
  font-family: shadows
  src: url(/fonts/shadows.ttf)
@font-face
  font-family: right
  src: url(/fonts/right.ttf)
@font-face
  font-family: gluten
  src: url(/fonts/gluten.ttf)

.bridge-box
  background: linear-gradient(90deg, rgba(0,0,0,.3) 0%,rgba(0,0,0,0) 33%,rgba(0,0,0,0) 66%,rgba(0,0,0,.3) 100% )
  border-radius: 8px
.warn-box
  background: linear-gradient(90deg, rgba($amber, 0.4) 0%,rgba(0,0,0,0) 50%,rgba($amber,.4) 100% )
  border-radius: 8px

.outline-box
  border: 2px solid rgba($blue-4,.8)
  border-radius: 8px
  background: linear-gradient(90deg, rgba(0,0,0,.1) 0%,rgba(0,0,0,.1) 50%,rgba(0,0,0,.1) 100% )

.selected-box
  outline: 4px solid rgba($secondary,1)
  background: transparentize($secondary,.95 )

  .q-field__input
    color: $pink

input[type="number"]
  &::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

    -moz-appearance: textfield

.q-menu
  .q-item__label
    font-size: 18px
.badge
  width: 22px
  height: 22px
  background-color: black
  border-radius: 50%
  position: absolute
  top: -8px
  right: -8px
  font-size: 12px
  border: .5px solid transparent
  background-image: linear-gradient(black, black), linear-gradient(45deg, $secondary, $primary)
  background-origin: border-box
  background-clip: padding-box, border-box
  display: flex
  justify-content: center
  align-items: center

  p
    font-size: 12px
    line-height: 22px
    margin: 0
    padding: 0
    text-align: center
