$primary   : #01bbb2
$secondary : lighten(#ff5a5f,1.8)
$accent    : #cb5a5e

$dark      : #2c2f33
$dark-page : #2C2F33

$positive  : #238f7b
$negative  : #a65000
$info      : #496ee7
$warning   : #781c1c
