<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{title}}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1e1e1e;
      /* Dark background */
      color: #ffffff;
      /* Light text */
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 10px;
      color: #ffffff;
      background-color: #333333;
      /* Darker container background */
      border-radius: 8px;
    }

    .header {
      text-align: center;
      padding: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .header img {
      width: 300px;
      max-width: 70vw;
      border-radius: 8px;
    }

    .content {
      padding: 20px;
      text-align: left;
    }

    .footer {
      text-align: center;
      padding: 20px;
      font-size: 12px;
      color: #888888;
    }

    a {
      color: #ffffff;
      /* Change the color to red */
      text-decoration: none;
      /* Remove the underline (optional) */
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      color: #ffffff !important;
      background-color: #ff5a5f;
      /* Button color */
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;

    }



    .svg-background {
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="https://fiddl.art/fiddlLogoWithText-hor.svg" alt="Fiddl.art logo">
    </div>
    <div class="content">
      <h1>{{heading}}</h1>
      <p>{{body}}</p>
      <a href="{{link}}" class="button">{{btnLabel}}</a>
      <p style="font-size: 12px; color: #888888; margin-top: 10px;">
        <a href="{{link}}" style="color: #474747;">{{link}}</a>
      </p>

    </div>
    <div class="footer">
      <p>© 2024 Fiddl.art. All rights reserved.</p>
    </div>
  </div>
</body>

</html>
